<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상원씨의도움..</title>
    <style>
      .html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        height: 100%;
      }

      .sidebar {
        position: fixed;
        left: 0;
        top: 0;

        width: 300px;
        height: 100%;

        border-right: 1px solid black;
      }

      main {
        width: calc(100% - 300px);
        height: 100vh;

        margin-left: auto;
      }

      main {
        position: relative;
      }

      .real-content {
        position: fixed;
        top: 0;
        right: 0;

        display: flex;
        justify-content: space-between;

        width: calc(100% - 300px);
        height: 100vh;
      }

      .real-content > div:first-child {
        width: 500px;
        background-image: url("images/healing.jpg");
      }

      .real-content > div:last-child {
        width: 500px;
        background-image: url("images/bg.jpg");
        background-size: 100% auto;
      }

      .fake-content {
        width: 100%;
        height: 100%;
      }

      footer {
        position: relative;
        z-index: 1;

        width: 100%;
        height: 100px;

        background-color: white;
        border-top: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="sidebar"></div>
    <main>
      <div class="real-content">
        <div></div>
        <div></div>
      </div>
      <div class="fake-content"></div>
      <footer></footer>
    </main>
  </body>
</html>
